# Configuration file

backpack {
    B:enabled=true

    # Durability of a normal backpack. Set to 0 for unbreakable. Default: 214.
    # Lowering this (including setting to 0) can make damaged backpacks break.
    I:durability=214

    # Storage size of a normal backpack. Valid values are [1x1] to [17x6]. Default: [9x4].
    # Changing this doesn't affect placed or equipped backpacks until turned back into an item.
    S:size=[9x4]
}


general {
    # If enabled, places equipped backpacks as a block on death, instead of scattering the items all around. Default: true.
    B:dropAsBlockOnDeath=true

    # If enabled, allows equipped backpacks to be opened by other players by right clicking the target's back. Default: true.
    B:enableEquippedInteraction=true

    # If enabled, allows players to open their own equipped backpack without requiring it to be placed first using a keybind. Default: false.
    B:enableSelfInteraction=false

    # If disabled, backpacks do not take up the player's chest armor equipment slot. Default: true.
    B:equipAsChestArmor=true
}


